<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <Button
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:text="@string/alert"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:id="@+id/alert_button"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:text="Share Walk"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:id="@+id/share_walk_button"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:text="Stop Walk"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:id="@+id/stop_walk_button"/>

</LinearLayout>
