<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ordonezalex.bebrave.ShareWalkActivity" tools:ignore="MergeRootFrame" >

   <fragment
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="445dp"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_walk"
            android:id="@+id/stop_walk_button"
            android:layout_gravity="right|center_vertical"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_walk"
            android:id="@+id/share_walk_button"
            android:layout_gravity="left|center_vertical"
            />
    </FrameLayout>


</LinearLayout>
